APP_NAME=tennis-app
APP_ENV=testing
APP_KEY=base64:UJS+GskAMfLrh0CeG1rfGDX0LAtNxqu0eyRiBYF6TVU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1  # Use 'db' for Docker, '127.0.0.1' for local
DB_PORT=5432
DB_DATABASE=tennis_test
DB_USERNAME=postgres
DB_PASSWORD=1234

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
