user www-data;

worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  keepalive_timeout 500;
  keepalive_requests 5000;

  client_max_body_size 32m;
  client_body_buffer_size 32m;

  include /etc/nginx/conf.d/*.conf;
}