server {
  listen 80;
  index index.php index.htm index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name localhost;
  root /var/www/public;


  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }
  location /build/ {
        alias /var/www/public/build/;
        access_log off;
        expires max;
  }

  # use for development
  # location /@vite/ {
  #     proxy_pass http://vite:5173;
  #     proxy_http_version 1.1;
  #     proxy_set_header Host $host;
  # }

  # location /resources/ {
  #     proxy_pass http://vite:5173;
  #     proxy_http_version 1.1;
  #     proxy_set_header Host $host;
  # }

  location /index.php {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}